:root {
    --card-margin-old: 0;
    --card-margin: 0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow:hidden;
    font-family: "Poppins", sans-serif;
    /* outline: 2px solid black; */
}

.hidden {
    display: none;
}

body {
    min-height: 100vh;
    background: linear-gradient(to right top, rgb(2,68,172), rgb(25,114,120));
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    background-color: blue;
    background: linear-gradient(130deg, blue, #5560d6);
    min-height: 80vh;
    width: 70vw;
    display: flex;
    border-radius: 2rem;
    /* align-items: center; */
    justify-content: center;
}

/* menu */
menu {
    flex: 2;
    background: linear-gradient(
        120deg,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.3)
    );
    border-radius: 2rem;
    position: relative;
}

menu > * {
    margin: 2rem 0;
}

#me {
    display: flex;
    align-items: center;
    justify-content: center;
}

#me > * {
    margin: 5%;
}

#me img {
    width: 5vw;
    border-radius: 50%;
}

#links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.link {
    margin: 5%;
    /* background-color: #f0f; */
    background: linear-gradient(150deg, rgb(71, 173, 66), rgba(191, 255, 188, 1));
    height: 4rem;
    width: 15rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
}

.link:disabled,
.link[disabled] {
    color: #000;
}

/* menu - footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: absolute;
    bottom: 0;
    min-height: 10%;
    width: 100%;
}

footer * {
    margin: 1%;
    color: #707070;
}

footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    text-decoration: none;
    width: 75%;
}

footer img { width: 2vw; }
footer h4 { padding: 5%; }


/* main content */
section {
    flex: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section-card {
    height: 90%;
    width: 90%;
    border: 2px solid black;
    border-radius: 1rem;
}

#card-pack {
    width: 100%;
    height: 100%;
    position: relative;
}

.card {
    /* float: left; */
    width: 100%;
    height: 100%;
    /* padding: 0.5%; */
    font-size: 1.7vh;
    font-weight: bold;
    background: linear-gradient(140deg, rgba(11,57,84,1), rgba(8,126,139,1));
    position: absolute;
    outline: 2px solid black;
}

.card-content {
    width: 100%;
    height: 100%;
    padding: 1rem;
    /* white-space: nowrap; */
    position: relative;
}

.card-content h1 {
    font-size: 2vw;
    margin-left: 2vw;
}

.card-content h1.title {
    color: rgba(255, 0, 0, 0.9);
    font-size: 3vw;
}

.card-content h2 {
    margin-top: 1rem;
    font-size: 1.1vw;
    color:rgba(255, 255, 255, 0.8)
}

.card-hide {
    animation-name: card-hide;
    animation-duration: 2s;
}

.card-hide-reverse {
    animation-name: card-hide-reverse;
    animation-duration: 2s;
}

@keyframes card-hide {
    from {
        margin-left: 0;
    }
    to {
        margin-left: 100%;
    }
}

@keyframes card-hide-reverse {
    from {
        margin-left: 100%;
    }
    to {
        margin-left: 0;
    }
}

.project-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}

.project {
    border-radius: 2rem;
    border: 2px dashed yellowgreen;
    height: 25vh;
    text-decoration: none;
    color: black;
    position: relative;
}

.project > h3 {
    white-space: nowrap;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    height: 20%;
}

.project > h4 {
    position: absolute;
    bottom: 10%;
    margin-inline: 2%;
    font-size: 1.2rem;
    text-align: center;
    height: 40%;
}

.project > h5 {
    position: absolute;
    bottom: 10%;
    margin-inline: 2%;
    font-size: 1.1rem;
    text-align: center;
}

#projects-tooltip {
    position: absolute;
    height: 20px;
    pointer-events: none;
    color: gray;
    width: 14vw;
    height: 7vh;
}

.card-content video {
    width: 100%;
}